@layout('layouts/layout')

@section('content')
  <!-- Begin Page Content -->
  <div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Liste des présents à la séances</h1>
    <p class="mb-4">Il s'agit de la liste de toutes les personnes présentent à la séance.</p>
    <div class="form-group">
        <form action="/create_pointage" method="POST">
            {{ csrfField() }}
            <label for="nom">Nom de la personne</label>
            <select name="nom" id="heure" class="form-control">
                @each(user in users)
                    <option value="null">Choisissez le nom de la personne</option>
                    <option value="{{user.id}}">{{user.nom}} {{user.prenoms}}</option>
                @endeach
            </select>
            <label for="heure_debut">Heure d'arrivée</label>
            <input type="time" name="heure_debut" class="form-control" id="heure">
            <label for="heure_fin">Heure de depart</label>
            <input type="time" name="heure_fin" class="form-control" id="heure">
            <input type="hidden" name="id" value="{{id}}">
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Liste des séances</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Identifiant de la séance</th>
                            <th>Identifiant du participant</th>
                            <th>Heure d'arrivée</th>
                            <th>Heure de depart</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Identifiant de la séance</th>
                            <th>Identifiant du participant</th>
                            <th>Heure d'arrivée</th>
                            <th>Heure de depart</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        @each(person in person_in_seance)
                            <tr>
                                <td>{{person.seance_id}}</td>
                                <td>{{person.user_id}}</td>
                                <td>{{person.heure_arrivee}}</td>
                                <td>{{person.heure_depart}}</td>
                                <td>
                                    <a href="#">
                                        <button class="btn btn-warning">Modifier</button>
                                    </a>
                                    <a href="#">
                                        <button class="btn btn-danger">Supprimer</button>
                                    </a>
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
@endsection