@layout('layouts/layout')

@section('content')
  <!-- Begin Page Content -->
  <div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Liste des inscrits</h1>
    <p class="mb-4">Cette liste contient les informations de ceux qui ont déjà été enregistrés.</p>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Liste des inscrits</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Prénoms</th>
                            <th>Numero de téléphone</th>
                            <th>Jour de début</th>
                            @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                <th>Actions</th>
                            @endif
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Nom</th>
                            <th>Prénoms</th>
                            <th>Numero de téléphone</th>
                            <th>Jour de début</th>
                            @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                <th>Actions</th>
                            @endif
                        </tr>
                    </tfoot>
                    <tbody>
                        @each(user in all_user)
                            <tr>
                                <td>{{user.nom}}</td>
                                <td>{{user.prenoms}}</td>
                                <td>{{user.telephone}}</td>
                                <td>{{user.created_at}}</td>
                                @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                    <td>
                                        <button class="btn btn-warning">Bloquer</button>
                                        <button class="btn btn-danger">Supprimer</button>
                                    </td>
                                @endif
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
@endsection