@layout('layouts/layout')

@section('content')
  <!-- Begin Page Content -->
  <div class="container-fluid">

    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">Liste des abonnements</h1>
    <p class="mb-4">Cette liste contient les informations des abonnements que vous avez déjà été enregistrés.</p>

    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Liste des abonnements</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Prix</th>
                            <th>Nombre de jours</th>
                            @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                <th>Actions</th>    
                            @endif
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Prix</th>
                            <th>Nombre de jours</th>
                            @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                <th>Actions</th>    
                            @endif
                        </tr>
                    </tfoot>
                    <tbody>
                        @each(abonnement in abonnements)
                            <tr>
                                <td>{{abonnement.prix}} FCFA</td>
                                <td>{{abonnement.nombre}} JOURS</td>
                                @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                    <td>
                                        <a href="/edit_abonnement/{{abonnement.id}}">
                                            <button class="btn btn-warning">Modifier</button>
                                        </a>
                                        <a href="/delete_abonnement/{{abonnement.id}}">
                                            <button class="btn btn-danger">Supprimer</button>
                                        </a>
                                    </td>
                                @endif
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->
@endsection