@layout('layouts/layout')

@section('content')
    <!-- Begin Page Content -->
    <div class="container-fluid">
        <!-- Page Heading -->
        <h1 class="h3 mb-4 text-gray-800">Créer un nouveau codeqr</h1>
        <div class="form-group">
            <!-- Begin Page Content -->
            <div class="container-fluid">
                <form action="/verif_codeqr" method="POST">
                    {{ csrfField() }}
                    <div class="col-sm-6" style="margin:15px">
                        <label for="salle">Selectionnez la salle</label>
                        <select name="salle" id="salle" class="form-control">
                            @each(salle in salles)
                              <option value="{{salle.id}}">{{salle.nom_salle}}</option>
                            @endeach
                        </select>
                        <label for="description" style="margin-top:2%">Description</label>
                        <textarea name="description" class="form-control" id="description" cols="30" rows="5">Optionel</textarea>
                    </div>
                    @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                        <button type="submit" class="col-sm-4 btn btn-primary" style="margin:15px; position:relative;left:1%">
                            Créer un nouveau code qr
                        </button>
                    @endif
                </form>
            </div>
            <!-- /.container-fluid -->
        </div>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Liste des codes valides</h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Salle du code</th>
                                <th>Code QR</th>
                                <th>Status du code</th>
                                <th>Date de creation</th>
                                @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                    <th>Actions</th>
                                @endif
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Salle du code</th>
                                <th>Code QR</th>
                                <th>Status du code</th>
                                <th>Date de creation</th>
                                @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                    <th>Actions</th>
                                @endif
                            </tr>
                        </tfoot>
                        <tbody>
                            @each(code in data)
                                <tr>
                                    <td>{{code.id_salle}}</td>
                                    <td>
                                        <img src="/codesqr/{{code.code_qr}}" width="100" height="100" />
                                    </td>
                                    @if(code.status == 0)
                                        <td>
                                            <button class="btn btn-success" disabled style="width:150px">Actif</button>
                                        </td>
                                    @else
                                        <td>
                                            <button class="btn btn-secondary" disabled style="width:150px">Inactif</button>
                                        </td>
                                    @endif
                                    <td>{{code.created_at}}</td>
                                    @if(auth.user.user_type == 2 || auth.user.user_type == 3)
                                        <td>
                                            <a href="/delete_codeqr/{{code.id}}">
                                                <button class="btn btn-danger">Désactivé</button>
                                            </a>
                                        </td>
                                    @endif
                                </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection